spring.application.name=Admin-Service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true&ampuseUnicode=true&ampcharacterEncoding=utf-8&ampautoReconnect=true
spring.datasource.username=root
spring.datasource.password=Mahitha@143

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
